## HTTP server.
server {
    listen 0.0.0.0:80;
    server_name default;

    root /var/www/html;
    index index.php index.html;

    ## Regular private file serving (i.e. handled by Drupal).
    location ^~ /system/files/ {
        include includes/fastcgi_private_files.conf;
        fastcgi_pass app:9000;

        ## For not signaling a 404 in the error log whenever the
        ## system/files directory is accessed add the line below.
        ## Note that the 404 is the intended behavior.
        log_not_found off;
    }
    ## Restrict access to the strictly necessary PHP files. Reducing the
    ## scope for exploits. Handling of PHP code and the Drupal event loop.
    location = /index.php {
        internal;
        fastcgi_pass app:9000;
    }
    include includes/drupal-defaults.conf;

    ## For upload progress to work. From the README of the
    ## filefield_nginx_progress module.
    location ~ (.*)/x-progress-id:(\w*) {
        rewrite ^(.*)/x-progress-id:(\w*)  $1?X-Progress-ID=$2;
    }
}
